<style>
  .musics-swiper {
    width: 100%;
    height: 100%;
  }
  .music {
    height: 100%;
    width: calc(100% + 30rpx);
  }
  .music-container {
    margin-right: 30rpx;
  }
  .music-cover {
    width: 100%;
  }
  .music-cover-image {
    width: 100%;
    height: 750rpx;
  }
  .music-control {
    margin: 0 20rpx;
    padding: 15rpx 20rpx 8rpx 15rpx;
    position: relative;
    top: -20px;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    box-shadow: 0px 1px 1px #ebebeb;
  }
  .music-author {
    display: inline-block;
    width: 80%;
    margin-bottom: 25px;
    font-weight: 200;
    font-size: 12px;
  }
  .music-author-avatar {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 15rpx;
    border-radius: 50%;
  }
  .music-author-username {
    padding: 5px;
    color: #89bdf7;
  }
  .music-author-desc {
    color: #888;
  }
  .music-play {
    float: right;
  }
  .music-play-control {
    width: 40px;
    height: 40px;
    margin-top: 20px;
  }
  .music-title {
    font-size: 16px;
  }
  .music-maketime {
    color: #888;
    font-size: 12px;
    text-align: right;
  }
  .music-content {
    margin: 0 20rpx 25rpx 20rpx;
  }
  .music-content-header {
    text-align: right;
    border-bottom: 1px solid #eee;
  }
  .content-label {
    float: left;
    margin-top: 10rpx;
    margin-left: 5rpx;
    font-size: 12px;
  }
  .content-links {
    display: inline-block;
  }
  .link {
    width: 35px;
    height: 18px;
  }
  .music-content-body {
    margin-top: 10px;
  }
  .story-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .story-author {
    color: #89bdf7;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .story-content {
    font-size: 14px;
    line-height: 1.5;
  }
  .lyric-content {
    font-size: 14px;
    line-height: 1.5;
  }
  .about-content {
    font-size: 14px;
    line-height: 1.5;
  }
</style>
<template>
  <view class="container">
    <swiper class="musics-swiper" current="{{current}}" bindchange="handleChange">
      <block wx:for="{{musics}}" wx:key="id" wx:for-index="idx">
        <swiper-item class="musics-swiper-item">
          <import src="templates/musicItem.wxml" />
          <template is="music-item" data="{{item: item}}"></template>
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {
    MUSIC_PALY_IMG,
    MUSIC_PAUSE_IMG
  } from '../../utils/constants.js'
  import api from '../../api/api.js'
  import util from '../../utils/util.js'
  import dataJson from './data.js'
  export default class Music extends wepy.page {
    config = {
      "navigationBarTitleText": "MUSIC"
    };
    components = {
    };
    data = {
      musics: [],
      current: 0,
      playId: -1,
      backgroundAudioManager: null
    };
    methods = {
    };
    events = {
    };
    async onLoad() {
      this.getMusics(["2536","2534","2533","2530","2532","2476","2529","2518","2526","2527"])
      this.backgroundAudioManager = wx.getBackgroundAudioManager()
    };
    async getMusics(idList) {
      let musics = this.musics;
      if (idList.length > 0) {
        let music = dataJson[idList.shift()].data;
        music.playImg = MUSIC_PALY_IMG;
        music.contentType = 'story';
        music.story = util.filterContent(music.story);
        music.maketime = util.formatMakettime(music.maketime);
        musics.push(music)
        this.getMusics(idList)
      } else {
        this.musics = musics;
        this.setData({
          musics
        })
      }
    };
    // handleChange(e) {
    //   let that = this;
    //   let current = e.detail.current;
    //   let length = this.data.musics.length;
    //   if (current === length) {
    //     this.setData({
    //       current: length
    //     });
    //     wx.navigateTo({
    //       url: '../history/index?page=music',
    //       success: () => {
    //         that.setData({
    //           current: length - 1
    //         })
    //       }
    //     })
    //   }
    // };
    togglePlay(e) {
      let musics = this.musics;
      let playId = this.playId;
      let musicId = e.target.dataset.id;
      let music = musics.find((music) => music.id === musicId);
      musics = musics.map((music) => {
        music.playImg = MUSIC_PALY_IMG;
        return music
      });
      if (playId !== musicId) {
        playId = musicId;
        music.playImg = MUSIC_PAUSE_IMG;
        this.playMusic(music)
      } else {
        playId = -1;
        music.playImg = MUSIC_PALY_IMG;
        this.pauseMusic()
      }
      this.musics = musics;
      this.playId = playId;
      this.setData({
        musics,
        playId
      })
    };
    playMusic(music) {
      this.backgroundAudioManager.tit = music.title;
      this.backgroundAudioManager.src = music.music_id;
      // this.backgroundAudioManager.src =  'http://183.131.192.176/file3.data.weipan.cn/23518267/025305f9c564504a35d33c66e217086f0832afa2?ip=1516963892,183.129.247.130&ssig=k8c7TIXrco&Expires=1516964492&KID=sae,l30zoo1wmz&fn=%E9%82%A3%E8%8B%B1%20-%20%E5%BE%81%E6%9C%8D.mp3&skiprd=2&se_ip_debug=183.129.247.130&corp=2&from=1221134&wsrid_tag=5a6b0384_PSzjjhdxxw175_31315-61110&wsiphost=local';
    };
    pauseMusic() {
      this.backgroundAudioManager.pause()
    };
    switchContent(e) {
      let id = e.currentTarget.dataset.id;
      let type = e.target.dataset.type;
      let musics = this.musics;
      let music = musics.find((music) => music.id === id);
      music.contentType = type;
      this.musics = musics;
      this.setData({
        musics
      })
    }
  }
</script>