<style>
  page {
    overflow-y: hidden;
  }
  .home-container {
    width: 100%;
    height: 100%;
  }
  .home-picture {
    width: 100%;
    height: 100%;
  }
</style>
<template>
  <view class="home-container">
    <image class="home-picture" src="./home.jpg" mode="aspectFill"></image>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Index extends wepy.page {
    config = {
    };
    components = {
    };
    data = {
      vols: [],
    };
    methods = {
    };
    async getVols(idList) {
    };
    events = {
    };
    async onLoad() {
    }
  }
</script>