<style>
  .vol-swiper {
    height: 100%;
  }
</style>
<template>
  <view class="container">
    <swiper class="vol-swiper" current="{{current}}" bindchange="handleChange">
      <volList :list="vols"></volList>
      <!-- <swiper-item>一一 surprise</swiper-item> -->
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../utils/util.js'
  import VolList from '../../components/volList'
  import dataJson from './data.js'
  export default class Index extends wepy.page {
    config = {
      "navigationBarTitleText": "READ"
    };
    components = {
      'volList': VolList
    };
    data = {
      vols: [],
      current: 0
    };
    methods = {
    };
    async getVols(idList) {
      let vols = this.vols;
      if (idList.length > 0) {
        let vol = dataJson[idList.shift()].data;
        vol.hp_makettime = util.formatMakettime(vol.hp_makettime);
        vols.push(vol);
        this.getVols(idList)
      } else {
        this.setData({
          vols,
          '$volList$list': vols
        });
      }
    };
    handleChange(e) {
      // let that = this;
      // let current = e.detail.current;
      // let volsLength = this.vols.length;
      // if (current >== volsLength) {
      //   this.setData({
      //     current: volsLength
      //   });
      //   wx.navigateTo({
      //     url: '../history/index?page=index',
      //     success: () => {
      //       that.setData({
      //         current: volsLength - 1
      //       })
      //     }
      //   })
      // }
    };
    events = {
    };
    async onLoad() {
      await this.getVols(["1965","1964","1971","1963","1962","1961","1960","1959","1958"])
    }
  }
</script>